<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Testing inactive behaviors</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/moment"></script>
</head>
<body>
  <div class="wrapper">
    <h1>Testing browser when not active</h1>
    <p><em>the latest log message is inserted to the top</em></p>
    <div id="log"></div>
  </div>
  <script src="index.js"></script>
</body>
</html>